# archient

./: .gitignore  Archient.VS.VS2013.sln  Archient.VS2013.sln  README.md  index.html  params.json
.deploy/: Archient API Documentation.chm
.nuget/: package.bat
Web.Facebook.Tests.Unit/: Web.Facebook.Tests.Unit.csproj
Web.Facebook.Tests.Unit/Properties/: AssemblyInfo.cs
WebApplication1/: Global.asax.cs  WebApplication1.csproj
WebApplication1/App_Start/: RouteConfig.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: AssemblyInfo.cs
lib/Leap Motion/: Leap.nuspec  LeapMotion.2.0.4.0.nupkg  package.bat  readme.txt
ref/References.VS2013Package/: EditorPane.cs  EditorTextBox.designer.cs  IEditor.cs  MyControl.xaml  MyEditor.cs  NativeMethods.cs  PkgCmdID.cs  References.VS2013PackagePackage.cs  Resources.Designer.cs  VS2013.References.Package.csproj  VSPackage.resx  source.extension.vsixmanifest
ref/References.VS2013Package_IntegrationTests/: VS2013.References.Package.Tests.Integration.csproj
ref/VS2013.References.Package/: ArchientReferencePackage.cs  EditorFactory.cs  EditorPane.cs  EditorTextBox.cs  EditorTextBox.designer.cs  Guids.cs  IEditor.cs  MyControl.xaml  MyControl.xaml.cs  MyEditor.cs  MyEditor.designer.cs  MyToolWindow.cs  NativeMethods.cs  PkgCmdID.cs  References.VS2013Package.vsct  Resources.Designer.cs  Resources.resx  VS2013.References.Package.csproj  VSMacroRecorder.cs  source.extension.vsixmanifest
ref/VS2013.References.Package.Tests.Integration/: EditorTest.cs  MenuItemTest.cs  PackageTest.cs  ToolWindowTest.cs  VS2013.References.Package.Tests.Integration.csproj
ref/VS2013.References.Package.Tests.Unit/: PackageTest.cs  VS2013.References.Package.Tests.Unit.csproj
ref/Web.Facebook/: AppSettings.config  Global.asax  Global.asax.cs  Web.Facebook.csproj  Web.config  packages.config
ref/Web.Facebook.Tests.Unit/: Web.Facebook.Tests.Unit.csproj
src/: Archient.snk  GlobalAssemblyInfo.fs  SharedAssemblyFileVersion.fs  Versions.Settings.targets  Versions.targets
src/Archient.Web/: ApiControllerTypes.fs  Archient.Web.fsproj  ArchientApp.fs  ControllerTypes.fs  Domains.fs  MvcControllerTypes.fs  Resources.fs  Resources.resx  Resx.fs  StartupTasks.fs  UnknownWebsiteResources.resx  ViewModelTypes.fs  ViewModels.fs  Views.fs  packages.config
src/Archient.Web.Host/: Archient.Web.Host.csproj  Global.asax  Web.config  packages.config
src/Contracts/: AssemblyInfo.fs  Contract.fs  Contract.fsi  ContractTypes.fs  ContractTypes.fsi  Contracts.fsproj  Contracts.nuspec  README.md
src/Contracts.Tests.Unit/: ContractTests.fs  Contracts.Tests.Unit.fsproj
src/Documentation/: ContentLayout.content  Documentation.shfbproj
src/Eric.Web/: Eric.Web.fsproj  Resources.fs  Resources.resx  ViewModelTypes.fs
src/LeapMotion/: AssemblyInfo.fs  Leap.fs  Leap.fsi  LeapMotion.fsproj  LeapMotion.nuspec  README.md  packages.config  readme.txt
src/Microsoft.AspNet.Razor/: CommonResources.Designer.cs  Microsoft.AspNet.Razor.csproj  RazorEditorParser.cs  RazorResources.Designer.cs  RazorResources.resx
src/Microsoft.AspNet.Razor.Test/: Microsoft.AspNet.Razor.Test.csproj  packages.config
src/NuGet.Packages/: NuGet.Packages.fsproj  app.config
src/Razor/: AssemblyInfo.fs  README.md  Razor.fs  Razor.fsi  Razor.fsproj  Razor.nuspec  RazorTypes.fs  RazorTypes.fsi
src/Razor.Tests.Unit/: Razor.Tests.Unit.fsproj  RazorTemplate.cs  RazorTests.fs
src/Services.Clients.WCF/: AssemblyInfo.fs  README.md  Services.Clients.WCF.fsproj  Services.Clients.WCF.nuspec  WCF.fs  WCF.fsi  WcfTypeExtensions.fs  WcfTypes.fs  WcfTypes.fsi
src/Services.Clients.WCF.Tests.Unit/: App.config  Services.Clients.WCF.Tests.Unit.fsproj  TestTypes.fs  WcfTests.fs  WcfTypeExtensionTests.fs  packages.config
src/Services.WCF/: AssemblyInfo.fs  ContractTypes.fs  ContractTypes.fsi  README.md  ServiceTypes.fs  ServiceTypes.fsi  Services.WCF.fsproj  Services.WCF.nuspec
src/Services.WCF.Tests.Integration/: App.config  ServiceBaseTestFixture.fs  Services.WCF.Tests.Integration.fsproj  packages.config
src/Test.Foq/: AssemblyInfo.fs  Mock.fs  Test.Foq.fsproj  Test.Foq.nuspec  packages.config
src/Test.TickSpec/: AssemblyInfo.fs  Command.fs  Scenarios.fs  SpecTypes.fs  Test.TickSpec.fsproj  Test.TickSpec.nuspec  packages.config
src/Test.Xunit/: AssemblyInfo.fs  Assert.fs  Assert.fsi  README.md  Test.Xunit.fsproj  Test.Xunit.nuspec  TestTypes.fs  TestTypes.fsi
src/Twitter/: README.md  Tweets.fs  Twitter.fsproj  packages.config
src/Twitter.Tests.Unit/: TweetTests.fs  Twitter.Tests.Unit.fsproj  packages.config
src/VS2013.Guidance/: AssemblyInfo.fs  BlankSolutionWizard.fs  VS2013.Guidance.fsproj
src/VS2013.Guidance.Package/: VS2013.Guidance.Package.fsproj  source.extension.vsixmanifest
src/VS2013.Guidance.Templates/: BlankSolution.vstemplate  VS2013.Guidance.Templates.fsproj
src/VS2013.Guidance.Templates/BlankSolution/_build/Solution Items/: TFSBuildNumber.targets  VersionAssignments.targets  VersionSettings.targets
src/Web.Api/: AssemblyInfo.fs  HttpRouteCollectionExtensions.fs  README.md  Routes.fs  Routes.fsi  Web.Api.fsproj  Web.Api.nuspec
src/Web.Api.Host/: AssemblyInfo.fs  Configuration.fs  Configuration.fsi  HttpApplicationExtensions.fs  StartupTasks.fs  StartupTasks.fsi  Web.Api.Host.fsproj  Web.Api.Host.nuspec  packages.config
src/Web.Api.Test.Unit/: Web.Api.Test.Unit.fsproj
src/Web.Api.Tests.Unit/: Web.Api.Tests.Unit.fsproj
src/Web.Host/: AssemblyInfo.fs  Web.Host.fsproj  Web.Host.nuspec  WebApp.fs  WebApp.fsi
src/Web.Mvc/: Areas.fs  Areas.fsi  AssemblyInfo.fs  Filters.fs  Filters.fsi  README.md  RouteCollectionExtensions.fs  Routes.fs  Routes.fsi  Virtual.fs  Virtual.fsi  VirtualExtensions.fs  VirtualExtensions.fsi  VirtualTypes.fs  VirtualTypes.fsi  Web.Mvc.fsproj  Web.Mvc.nuspec
src/Web.Mvc.Host/: AssemblyInfo.fs  HttpApplicationExtensions.fs  StartupTasks.fs  StartupTasks.fsi  Web.Mvc.Host.fsproj  Web.Mvc.Host.nuspec
src/Web.Mvc.Test.Unit/: Web.Mvc.Test.Unit.fsproj
src/Web.Mvc.Tests.Unit/: Web.Mvc.Tests.Unit.fsproj
(+109 files in other folders)
