<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>.build Solution Folder</Name>
    <Description>Creates a .build solution folder.</Description>
    <TemplateID>Archient.CSharp.BuildSolutionFolder</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>Project</DefaultName>
    <ProvideDefaultName>false</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon></Icon>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <!-- Needed for linked files referenced in project file to work properly -->
    <CreateInPlace>false</CreateInPlace>
  </TemplateData>

  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs" OpenInEditor="false">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Solution Items" TargetFolderName="Solution Items">
        <ProjectItem ReplaceParameters="false" TargetFileName="TFSBuildNumber.targets" OpenInEditor="false">TFSBuildNumber.targets</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="VersionAssignments.targets" OpenInEditor="false">VersionAssignments.targets</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="VersionSettings.targets" OpenInEditor="false">VersionSettings.targets</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>

  <WizardExtension>
    <Assembly>Archient.VisualStudio.Guidance, Version=0.0.0.0, Culture=neutral, PublicKeyToken=9aa73768fca6549e</Assembly>
    <FullClassName>Archient.VisualStudio.Guidance.Templates.Wizards.BlankSolutionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>