<?xml version="1.0" encoding="utf-8"?>
<topic id="31d3e827-bdab-4235-9beb-42fb6d630439" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <externalLink><linkText>Archient</linkText><linkUri>https://github.com/ericis/archient</linkUri></externalLink> 
        is a set of code libraries aimed to simplify development.
      </para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>

        <para>
          Where you can find documentation...
        </para>

        <list class="bullet">

          <listItem>
            <para>
              Here - This documentation specifically aims to document the API covered in 
              <externalLink><linkText>Archient NuGet packages.</linkText><linkUri>http://www.nuget.org/packages?q=archient</linkUri></externalLink>
            </para>
          </listItem>
          
          <listItem>
            <para>
              <externalLink><linkText>Latest information about Archient</linkText><linkUri>https://github.com/ericis/archient</linkUri></externalLink> - 
              Online documentation provides an overview of the goals and solutions provided along with avenues of support.
            </para>
          </listItem>
          
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="df2d14b1-8cf9-4207-92c6-0d1966816c2b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
